spring.application.name=letras-vivas
server.port=8080
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=letrasvivas.controller
spring.h2.console.path=/h2-console
spring.web.resources.add-mappings=true

# JWT Config
jwt.secret=a7f8kL9qP3xZ0rT6wY2uI5nB8eH1mC4sQ9tR7vW0yU1nO2pM3zX5cE6bV8dH9f
jwt.expiration.ms=3600000
